logoutput: stderr
internal: ens4 port = 3129
external: ens4
socksmethod: none
clientmethod: none
user.privileged: proxy
user.unprivileged: nobody
user.libwrap: nobody

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

socks pass {
        from: 10.0.0.0/8 to: 0.0.0.0/0 port= 80
        command: connect
        protocol: tcp
}

socks pass {
        from: 0.0.0.0/0 to: 10.0.0.0/0 port = 443
        command: connect
        protocol: tcp
}
